

.testimonial blockquote {
    border: 1px solid #d3d3d3;
}

.testimonial blockquote {
    position: relative;
    padding: 35px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    margin-bottom: 20px;
}

blockquote, q {
    quotes: none;
}

blockquote {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 40px;
    -webkit-margin-end: 40px;
}

.testimonial blockquote:after, .testimonial blockquote:before {
    background-color: #19adcb;
    color: #fff;
}

.testimonial blockquote:before {
    right: 30px;
    bottom: -15px;
    content: '?';
}

.testimonial blockquote:after, .testimonial blockquote:before {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #19adcb;
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: 30px;
    font-style: normal;
    text-align: center;
    content: '?';
}

.testimonial blockquote:after, .testimonial blockquote:before {
    background-color: #19adcb;
    color: #fff;
}


.testimonial blockquote:after {
    top: -15px;
    left: 30px;
}

.testimonial blockquote:after, .testimonial blockquote:before {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #19adcb;
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: 30px;
    font-style: normal;
    text-align: center;
    content: '&#10077;';
}