body {margin: 0; padding: 0; background: transparent url("../images/front/background.png") repeat-x}
#mainContainer {max-width: 1200px; min-width: 1001px; margin: 0 auto;
    overflow:auto;
    padding-bottom: 180px;}

.menu {position: absolute; top: 116px; right: 0px; width: 90%; text-align: right}
.menu li a {color: #4d4d4d; font-family: Tahoma; font-size: 14px; text-decoration: none}
.menu li a:hover {text-decoration: underline}
.menu li {display: inline; padding-left: 30px; padding-right: 3%; padding-top: 2px}
.fe-main {background: transparent url("../images/front/main-icon.png") no-repeat}
.fe-plan {background: transparent url("../images/front/plan-icon.png") no-repeat}
.fe-info {background: transparent url("../images/front/info-icon.png") no-repeat}
.fe-actual {background: transparent url("../images/front/actual-icon.png") no-repeat}
.fe-contact {background: transparent url("../images/front/contact-ico.png") no-repeat}

.contactOnMain {position: absolute; top: 117px; left: -25px}
.contactOnMain li {display: inline; padding-left: 40px; padding-top: 10px; padding-bottom: 13px; padding-right: 20px}
.telOnMain  {background: transparent url("../images/front/tel-on-main.png") no-repeat}
.emailOnMain  {background: transparent url("../images/front/email-on-main.png") no-repeat}

.signinForm {position: absolute; top: 42px; right: 20px}
.signinForm label { padding-right: 10px; font-weight: bold; color:#353535; font-size: 12px;}
.signinForm input {clear:  both}
.signinForm button  {border:  0; background-color: transparent }
.header {position: relative; height: 170px}
.logo {position: absolute; top: 20px; left: 15px}

a.forgot {color: #686868; text-decoration: underline; margin-right: 20px}
a.signin {color: #0d98b4; text-decoration: underline;}
a.signin:hover,  a.forgot:hover {text-decoration: none;}
.forgotContainer {position: absolute; right: 40px; top: 35px}

.centralContainer {}

.path { color:  #ffffff;
    padding-top: 12px;
    padding-left: 20px;
height: 57px; font-family: tahoma; font-size:  24px;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;}


table.contentOnMain {}
table.contentOnMain td {vertical-align: top}
table.contentOnMain td.leftColumn{width: 480px}
table.contentOnMain td.rightColumn{padding-left: 20px}
h1 {padding: 5px; margin: 0; color: #000000}

.textMain {color: #323232; font-size: 14px }
.footer {background-color: #19abc9}
.footerContainer {max-width: 1200px; min-width: 1001px; margin: 0 auto; padding: 30px 0}


#login{
    padding: 2px 10px;
    width: 175px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background: url("../images/front/telephone-icone.png") no-repeat 50% 50%;
    margin-right: 10px;
    background-size: 20px;
    background-position: 96% center;
}
#password {
    background: url("../images/front/lock.png") no-repeat 50% 50%;
    padding: 2px 10px;
    width: 175px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    margin-right: 10px;
    background-size: 20px;
    background-position: 96% center;
}