a.greenA {color: #178015 !important;}

.colabrators td{padding: 10px}
.colabrators table {border: 1px solid #000000}
.colabrators td{border:  1px solid #000000}

.colabrators thead tr td{font-weight: bold}

.colabrators tbody  tr:nth-child(even) {background-color: #ffffff }
.colabrators tbody  tr:nth-child(odd) {background-color: rgba(245, 222, 177, 0.49)}
table.colabrators {border: 1px solid rgba(0, 0, 0, 0.26)}

.priceDown {font-weight: bold; color: green}
.priceUp {font-weight: bold; color: red}

#add_trader_input{
    width: 300px;
    margin-top: 10px;
    display: none;
}
li.selected a{
#basicTable td {color: #252525 !important;}
.padding-select {height: 26px;}
.priceTd {font-size: 11px}
.priceTd b {font-size: 12px}
.highlight-row {background-color: rgba(65, 140, 202, 0.31) !important; }
.highlight-row td {background-color: rgba(65, 140, 202, 0.31) !important;}

    background-color: #428BCA !important;
    color: white  !important;
}